ETH_NODE_ETHEREUM_URL_HTTPS=ethereum_mainnet_https_rpc
ETH_NODE_POLYGON_URL_HTTPS=polygon_mainnet_https_rpc
ETH_NODE_MUMBAI_URL_HTTPS=mumbai_https_rpc
ETH_NODE_GOERLI_URL_HTTPS=goerli_https_rpc
ETH_NODE_ARBITRUM_GOERLI_URL_HTTPS=arbitrum_goerli_https_rpc
ETH_NODE_ETHEREUM_SEPOLIA_URL_HTTPS=sepolia_https_rpc
ACCOUNT_OWNER_PRIVATE_KEY=owner_address_private_key
ACCOUNT_OTHER_PRIVATE_KEYS=other_private_keys_splitted_by_commas
POLYGONSCAN_API_KEY=your_key
ETHERSCAN_API_KEY=your_key
ARBISCAN_API_KEY=your_key
